import UIKit

let Posts = [
    Post(title: "Подледная река на западе Антарктиды",
         author: "nauka.tass.ru",
         description: """
         Обнаруженная учеными на западе Антарктиды крупная подледная река длиной в 460 км превосходит многие крупные европейские водные артерии по длине и объемам транспортируемой воды. Эта река ускоряет таяние южной ледовой шапки. Работа опубликована в журнале Nature Geoscience. О результатах сообщили в четверг в пресс-служба британского Имперского колледжа Лондона (ICL).
         """,
         image: "postImage1",
         likes: 36514,
         views: 46096),

    Post(title: "На Западном фронте без перемен",
         author: "lenta.ru",
         description: """
         Пауль Боймер (Феликс Камеррер) — один из многих мобилизованных на фронт Первой мировой войны новобранцев. Пауль отправляется на Западный фронт, где попадает под командование генерала Фридрикса (Девид Штрисов). Генерал с энтузиазмом командует вверенными ему боевыми единицами, не слишком заботясь ни об их жизнях, ни об эффективности боевых действий. На глазах Пауля один за другим гибнут свои и чужие солдаты, а линия фронта тем временем остается фактически неподвижной.
         """,
         image: "postImage2",
         likes: 12420,
         views: 19047),

    Post(title: "Какие фэнтези книги читать?",
         author: "yandex.dzen",
         description: """
         Роберт-Джеймс Баркер, «Зов костяных кораблей», героическое фэнтези. Это продолжение цикла «Дитя приливов». Изюминка здесь — корабли, которые строят из костей гигантских морских драконов. Постепенно драконы вымерли, поэтому костяных кораблей становится все меньше, и они — самый ценный приз на архипелаге Сотни Островов. В центре сюжета — приключения разношерстной команды «Дитя приливов». Рекомендую эту книгу всем, кому нравится море и пиратская тематика.
         """,
         image: "postImage3",
         likes: 17828,
         views: 34293),

    Post(title: "Пить кофе — вредно?",
         author: "rambler.ru",
         description: """
         Кофе — один из самых популярных напитков в мире. Вокруг него много спорных суждений: считается, что он вызывает зависимость, бессонницу, повышенное артериальное давление. При этом, если его пить умеренно, кофе якобы даже продлевает жизнь. Разбираемся, как кофе влияет на здоровье и сколько чашек в день все-таки можно пить. Многое зависит от сорта и способа приготовления напитка. Кофе бывает разных видов. Самые известные — это арабика и робуста. В робусте содержится в два раза больше кофеина, поэтому она стимулирует активнее, и в чистом виде заваривать ее не рекомендуется. Есть разница в стране-производителе, но в большей степени она влияет только на вкус и аромат кофе.
         """,
         image: "postImage4",
         likes: 56381,
         views: 84364),
]

enum Constants {

    // MARK: - Texts

    enum Colors {
        static var loginColor: UIColor? {
            UIColor(named: "LogInColor")
        }
    }

    // MARK: - Logos

    enum Logos {
        static let VK = UIImage(named: "VKLogo")
    }

    // MARK: - Images

    enum Pixels {
        static let bluePixel = UIImage(named: "BluePixel")
    }

    // MARK: -- Login View Margins

    enum LoginViewMargins {
        static let topLogo: CGFloat = 120
        static let logoWidth: CGFloat = 100
        static let logoHeight: CGFloat = 100
        
        static let topStackView: CGFloat = 120

        static let leadingMargin: CGFloat = 16
        static let trailingMargin: CGFloat = 16

        static let buttonHeight: CGFloat = 50
        static let buttonTopMargin: CGFloat = 16
        static let buttonBottomMargin: CGFloat = 16

        static let loginTextFieldsHeight: CGFloat = 100
    }
}
